<?xml version="1.0" encoding="UTF-8" ?>

<cwd_glossary name="Organisation Roles" description="" id="B8AA0607-3CE6-5A22-2D5E-38B9728F3DB7" >

   <glossaryWord name="Distribution Channel" plural="Distribution Channels" abbreviation="dist chan" alt_abbreviation="" primary_word="true" id="E1E39BDA-0C44-F46A-6835-DF33B075CEFB" import_id="" description="An organisation that markets the enterprise&apos;s products" />
   <glossaryWord name="Agent" plural="Agents" abbreviation="agt" alt_abbreviation="" primary_word="true" id="5267FAA6-29F7-E6BA-898D-BC6186B12ABE" import_id="" description="markets these products without buying or carrying goods" />
   <glossaryWord name="Distributor" plural="Distributors" abbreviation="distr" alt_abbreviation="" primary_word="true" id="60CF34F9-F9C0-7502-F314-188F1B0284BA" import_id="" description="generally markets the goods by buying them and then selling them" />
   <glossaryWord name="Competitor" plural="Competitors" abbreviation="comp" alt_abbreviation="" primary_word="true" id="BA04F9F1-D83C-7950-DA3A-3A7C4AFEB205" import_id="" description="carries similar products and is tracking performance for comparative analysis" />
   <glossaryWord name="Partner" plural="Partners" abbreviation="ptr" alt_abbreviation="" primary_word="true" id="B136DBC4-4BE6-742A-1E0F-20C86CBC93DB" import_id="" description="an organisation that is identified as an ally and with whom mutually benefical relationships are established" />
   <glossaryWord name="Regulatory Agency" plural="Regulatory Agencies" abbreviation="reg agc" alt_abbreviation="" primary_word="true" id="03D759F0-7E71-9B35-42F6-3C37F1D8116E" import_id="" description="an organisation that regulates or governs the activities of the enterprise" />
   <glossaryWord name="Household" plural="Households" abbreviation="hsehld" alt_abbreviation="" primary_word="true" id="8148B4F4-281E-447F-A20D-12403ACBE42D" import_id="" description="Informal organisation of people at a single residence (usually a family)" />
   <glossaryWord name="Association" plural="Associations" abbreviation="assoc" alt_abbreviation="" primary_word="true" id="148D9AC9-E88D-7E6A-4567-B652B42C9779" import_id="" description="an organisation that provides services such as networking and sharing of information within particular fields of interest or industries." />
   <glossaryWord name="Supplier" plural="Suppliers" abbreviation="supp" alt_abbreviation="" primary_word="true" id="BD601B5C-CA82-AC40-B090-33C2F9E89C3F" import_id="" description="An enterprise that may or does provide products (goods and/or services) to the enterprise." />
   <glossaryWord name="Organisation Unit" plural="Organisation Units" abbreviation="ou" alt_abbreviation="" class_word="true" id="5B9C8FD7-356C-4D12-FCF8-508307891583" import_id="" description="Identifies the form of this organisation and is useful to identify parts of organisations as well as maintenance of organisation stuctures." />
   <glossaryWord name="Parent Organisation" plural="Parent Organisations" abbreviation="par org" alt_abbreviation="" primary_word="true" id="02D03831-391F-9E56-139A-D9D530287FF8" import_id="" description="A role whereby this enterprise encompasses other enterprises." />
   <glossaryWord name="Subsidary" plural="Subsidaries" abbreviation="sub" alt_abbreviation="" primary_word="true" id="86BDB152-1FE7-01ED-6AF3-FBF51FCE2A91" import_id="" description="A role whereby this organisation is encompassed by another organisation and is partially or wholly owned by the parent organisation." />
   <glossaryWord name="Department" plural="Departments" abbreviation="dept" alt_abbreviation="" primary_word="true" id="D1A2715C-CBA9-12F7-55E7-8DD8522D52E8" import_id="" description="A portion of an organisation dedicated to a more specific purpose than a division." />
   <glossaryWord name="Other Organisation Unit" plural="Other Organisation Units" abbreviation="oou" alt_abbreviation="" primary_word="true" id="A6C36B52-60DA-B21E-BBBB-23B4B58F9429" import_id="" description="A catch-all for types of organisations that not captured by other terms." />
   <glossaryWord name="Division" plural="Divisions" abbreviation="div" alt_abbreviation="" primary_word="true" id="905171DB-8486-8E94-DE11-45657860DD58" import_id="" description="A portion of an organisation that is dedicated to a specific purpose." />
   <glossaryWord name="Internal Organisation" plural="Internal Organisations" abbreviation="int org" alt_abbreviation="" primary_word="true" id="55AF3780-C1D8-35FE-CF7C-CC5DA9C7724B" import_id="" description="An organisation that is part of the enterprise for whom the data model is developed. " />

</cwd_glossary>
