-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2019-12-22 19:20:12 AEDT
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2



CREATE TABLE books (
    book_id            VARCHAR2(20) NOT NULL,
    title              VARCHAR2(50) NOT NULL,
    author_last_name   VARCHAR2(25) NOT NULL,
    author_first_name  VARCHAR2(25),
    rating             NUMBER(2)
)
LOGGING;

COMMENT ON COLUMN books.book_id IS
    'The Dewey code or other book identifier.';

COMMENT ON COLUMN books.author_first_name IS
    'Author''s first name; not mandatory, but enter it if the author has a first name.';

COMMENT ON COLUMN books.rating IS
    'Librarian''s personal rating of the book, from 1 (poor) to 10 (great).';

ALTER TABLE books ADD CONSTRAINT books_pk PRIMARY KEY ( book_id );

CREATE TABLE patrons (
    patron_id       NUMBER(7) NOT NULL,
    last_name       VARCHAR2(25) NOT NULL,
    first_name      VARCHAR2(25),
    street_address  VARCHAR2(40),
    city            VARCHAR2(25),
    state           VARCHAR2(2),
    zip             VARCHAR2(10),
    location        mdsys.sdo_geometry
)
LOGGING;

COMMENT ON COLUMN patrons.patron_id IS
    'Unique patron ID number, also called the library card number.';

COMMENT ON COLUMN patrons.first_name IS
    'Paton''s first name';

COMMENT ON COLUMN patrons.street_address IS
    'Patron''s street address';

COMMENT ON COLUMN patrons.city IS
    'City or town where the patron lives.';

COMMENT ON COLUMN patrons.state IS
    '2-letter code for the state where the patron lives.';

COMMENT ON COLUMN patrons.zip IS
    'Postal code where the patron lives.';

COMMENT ON COLUMN patrons.location IS
    'Oracle Spatial and Graph geometry object representing the patron''s geocoded address.';

ALTER TABLE patrons ADD CONSTRAINT patrons_pk PRIMARY KEY ( patron_id );

CREATE TABLE transactions (
    transaction_id     NUMBER(7) NOT NULL,
    transaction_date   DATE NOT NULL,
    transaction_type   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    books_book_id      VARCHAR2(20) NOT NULL,
    patrons_patron_id  NUMBER(7) NOT NULL
)
LOGGING;

COMMENT ON COLUMN transactions.transaction_id IS
    'Unique transaction ID number';

COMMENT ON COLUMN transactions.transaction_date IS
    'Date and time of the transaction.';

COMMENT ON COLUMN transactions.transaction_type IS
    'Numeric code indicating the type of transaction, such as 1 for checking out a book.';

ALTER TABLE transactions ADD CONSTRAINT transactions_pk PRIMARY KEY ( transaction_id );

ALTER TABLE transactions
    ADD CONSTRAINT transactions_books_fk FOREIGN KEY ( books_book_id )
        REFERENCES books ( book_id )
    NOT DEFERRABLE;

ALTER TABLE transactions
    ADD CONSTRAINT transactions_patrons_fk FOREIGN KEY ( patrons_patron_id )
        REFERENCES patrons ( patron_id )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              5
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   1
-- WARNINGS                                 0
